PORT=5000
MONGOODB_URL=mongodb+srv://dhakar:Dhakar$8441066893@e-store.q7icw9s.mongodb.net/dstore-api
JWT_SECRET=mysecret
EMAIL_ID=dhakardeepak17@gmail.com
EMAIL_PASSWORD=nxqdeacbhkzdavip
CLOUD_NAME=dt97wfngi
CLOUD_API_KEY=418732659994684,
CLOUD_API_SECRET=fQgLOtGSx7oF16R5A_E13IMhbbo
RAZORPAY_KEY_ID=rzp_test_yPeO4Qr1PI5w2n
RAZORPAY_KEY_SECRET=KvEjRZcEULiax1WBlNbd38W5
STRIPE_SECRET_KEY=sk_test_51N0IVHSFliLGOojKZcUQbmotrQFeQb1uzfEQOGzWGSJXppL6Feu8HqRABhzIRf1i7jhy4yUmUK11PUp1yca01Sx200mTuFKXaZ